<!DOCTYPE html>
<!— Import bootstrap and Latest compiled and minified CSS —>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Import jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<style>

    html,
    body {
        height: 100%;
    }

    body {
        padding-top: 54px;
    }

    label {
        display: block;
        text-align: left;
    }

    @media only screen and (min-width: 950px) {
        .container {
            max-width: 950px;
            background: #eee2dc;
            height: 100%;
            width: auto;
            display: table;
        }
    }

    .navbar-custom {
        background: #123c69;
        width: 100%;
        border: 0px solid #d1e8e2;
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        margin: 0 auto;
    }

    .navbar-text {
        height: 24px;
        font-size: 24px;
        font-family: Open Sans, sans-serif;
        text-align: center;
        display: inline-block;
        float: none;
    }

    .container {
        background: #eee2dc;
        height: 100%;
        width: auto;
        display: table;
    }

    .green-container {
        background: #eee2dc;
        width: auto;
        display: block;
    }

    .black-container {
        background: #edc7b7;
        width: auto;
        display: block;
    }

    .btn {
        font-family: Open Sans, sans-serif;
    }

    .reglogButton {
        background: #ac3b61;
        height: 50%;
        color: #ffffff;
        font-size: 20px;
        border: 1px solid #edc7b7;
    }

    .reglogButton:hover {
        background: #8b304e;
    }

    .qpButton {
        background: #123c69;
        height: 50%;
        color: #ffffff;
        font-size: 20px;
        border: 0;
    }

    .qpButton:hover {
        background: #0f2e4f;
    }

    .header-container {
        width: 80%;
        color: #123c69;
        font-size: 20px;
        font-weight: 600;
        text-align: left;
        margin-top: 15px;
        margin-bottom: 5px;
    }

    .text-container {
        width: 80%;
        color: #ac3b61;
        font-size: 20px;
        text-align: center;
        text-align: justify;
        text-justify: distribute;
    }

    .submitButton {
        background: #116466;
        height: 52px;
        border: 1px solid #d1e8e2;
        color: #d1e8e2;
        font-size: 12px;
    }

    .submitButton:hover {
        background: #d1e8e2;
        height: 52px;
        border: 1px solid #116466;
        color: #116466;
        font-size: 12px;
    }

</style>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start Talking</title>
</head>

<body style='background-color: #e5e5e5;'>


<div class="container">

    <!-- TOP BAR -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div>
            <a class="navbar-brand navbar-text" href="/"
               style='padding-top: 3px; padding-bottom: 10px; color: #ffffff;'>START TALKING</a>
        </div>
    </nav><!-- TOP BAR -->


    <!-- LOG IN/REG -->
    <div class="row green-container">

        <div class="row center-block header-container">
            QUESTION
        </div>

        <div class="row center-block text-container" style="margin-bottom: 10px;">
            {{ question | safe }}
        </div>

    </div> <!-- LOG IN/REG -->

    <!-- INTRO -->
    <div class="row black-container">
        <div class="row center-block header-container">
            NEXT QUESTION
        </div>

        <div class="row center-block text-container" style="margin-bottom: 10px;";>
            Select the topic that you would like to talk about next. You may choose more than one conversation
            topic.
        </div>

        <form action='/process_question/' method='post'>{% csrf_token %}

            <div class="row center-block btn-group-vertical" role="group" style="width: 80%;" aria-label="Basic example"
                 data-toggle='buttons'>
                <button type="button" class="btn btn-primary btn-responsive reglogButton"><input type='checkbox'
                                                                                                 autocomplete='off'
                                                                                                 name='question_types'
                                                                                                 value='General'>
                    <span>General</span></button>
                <button type="button" class="btn btn-primary btn-responsive reglogButton"><input type='checkbox'
                                                                                                 autocomplete='off'
                                                                                                 name='question_types'
                                                                                                 value='Would You Rather'>
                    <span>Would you rather?</span></button>
                <button type="button" class="btn btn-primary btn-responsive reglogButton"><input type='checkbox'
                                                                                                 autocomplete='off'
                                                                                                 name='question_types'
                                                                                                 value='Philosophical'>
                    <span>Philosophical</span></button>


            </div>

            <button type="submit" class="center-block btn btn-primary btn-responsive qpButton" style="margin-top: 10px; margin-bottom: 10px; width: 80%; height: 80px;"role="button">
                    START TALKING!
                </button>

            <input id='data' type='hidden' name='nsfw' value='False'>


        </form>

    </div> <!-- INTRO -->

    <!-- FEEDBACK -->
    <div class="row green-container">

        <div class="row center-block header-container">
            ABOUT US
        </div>

        <div class="row center-block text-container" style="line-height: 200%;">
            Meet the Team <br>
            Open Source Libraries <br><br>
        </div>

    </div>
    </form>


</div> <!-- FEEDBACK -->


</div>

</body>

</html>